HOSTING=DOCKER
NODE_ENV=development
<<<<<<< HEAD

VUE_APP_SERVER_PORT=80
VUE_APP_API_SERVER=4000

VUE_APP_API_HOST=localhost
VUE_APP_API_HOST_DOCKER=nodejs-server
=======
SERVER_PORT=80
API_SERVER=4004
>>>>>>> admin-rounds-and-challenges
