// zet HOSTING op 'DOCKER' als je het systeem in docker runt
// zet HOSTING op 'LOCALHOST' als je het systeem zonder docker runt
HOSTING=DOCKER



VUE_APP_PORT=80
VUE_APP_API_PORT=4000
VUE_APP_API_HOST_DOCKER=nodejs-server
VUE_APP_API_HOST=localhost
