HOSTING=LOCALHOST

NODE_ENV=development
SERVER_PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ctf-platform

DB_HOST_DOCKER=postgres
DB_USER_DOCKER=postgres
DB_PASSWORD_DOCKER=postgres
DB_NAME_DOCKER=ctf-platform

DB_PORT=5432
DB_SCHEMA=public
DB_LOGGING=true
DB_LOAD_DATA=false

SECRET=574d863c6439b9e667a55485ee33176492773d384712351e2c55e6fbe8a9d085
