NODE_ENV=development
SERVER_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ctf_platform
DB_SCHEMA=ctf
DB_USER=root
DB_PASSWORD=admin
SECRET=randomHashedValue


SERVER_PORT_Docker=4000
DB_HOST_Docker=postgres
DB_PORT_Docker=5432
DB_NAME_Docker=ctf_platform
DB_USER_Docker=postgres
DB_PASSWORD_Docker=postgres
SECRET=randomHashedValue
