NODE_ENV=development
SERVER_PORT=4000
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ctf-platform
DB_SCHEMA=public
DB_USER=postgres
DB_PASSWORD=postgres
SECRET=574d863c6439b9e667a55485ee33176492773d384712351e2c55e6fbe8a9d085


DB_PASSWORD_=postgres
DB_USER_=postgres
DB_NAME_=ctf-platform


