// zet HOSTING op 'DOCKER' als je het systeem in docker runt
// zet HOSTING op 'LOCALHOST' als je het systeem zonder docker runt
HOSTING=DOCKER

// zet dit op 'true' om de demo test data in te laden bij het opstarten van de server, de data wordt de eerste keer altijd ingeladen
// als je reset en de files in /server/uploads veranderd zijn: vervang /server/uploads met /server/uploads-demo
DB_RESET_DATA=false

// admin wachtwoord, login met username 'admin' en het onderstaande wachwoord
// het wachtwoord word enkel aangepast als DB_RESET_DATA 'true' is
ADMIN_PASSWORD=password



SERVER_PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=postgres
DB_NAME=ctf-platform

DB_HOST_DOCKER=postgres
DB_USER_DOCKER=postgres
DB_PASSWORD_DOCKER=postgres
DB_NAME_DOCKER=ctf-platform

DB_PORT=5432
DB_SCHEMA=public
DB_LOGGING=false

SECRET=574d863c6439b9e667a55485ee33176492773d384712351e2c55e6fbe8a9d085
